# Android-Mobile-App-Outlet-Operation-System-in-JAVA--XML-

./: README.md
Android App/OutletOperationSystem/OutletOperationSystem/: build.gradle
Android App/OutletOperationSystem/OutletOperationSystem/app/: build.gradle  google-services.json
Android App/OutletOperationSystem/OutletOperationSystem/app/src/androidTest/java/com/outlet/outletoperationsystem/: ExampleInstrumentedTest.java  FoodDetailTest.java  FoodListTest.java  HomeTest.java  MainActivityTest.java  OrderStatusTest.java  RestaurantTest.java  SignInTest.java  SignUpTest.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/debug/res/values/: google_maps_api.xml
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/: AndroidManifest.xml
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/assets/databases/: editDB.db
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/: Cart.java  CartAdapter.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  Restaurant.java  SignIn.java  SignUp.java  TrackingOrder.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/Common/: Common.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/Database/: Database.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/Interface/: ItemClickListener.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/Model/: Category.java  Food.java  Order.java  Request.java  RestaurantModel.java  User.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/Remote/: IGeoCoordinates.java  RetrofitClient.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/java/com/outlet/outletoperationsystem/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_food.xml  app_bar_restaurant.xml  cart_layout.xml  content_food.xml  content_restaurant.xml  food_item.xml  order_layout.xml
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/res/menu/: activity_home_drawer.xml
Android App/OutletOperationSystem/OutletOperationSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/OutletOperationSystem/OutletOperationSystem/app/src/test/java/com/outlet/outletoperationsystem/: ExampleUnitTest.java  MainActivityTest.java
Android App/OutletOperationSystem/OutletOperationSystem/gradle/wrapper/: gradle-wrapper.properties
Android App/OutletOperationSystem/OutletOperationSystemServer/: build.gradle
Android App/OutletOperationSystem/OutletOperationSystemServer/app/: build.gradle  google-services.json
Android App/OutletOperationSystem/OutletOperationSystemServer/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
